<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp" android:gravity="center">

    <android.support.v4.view.ViewPager
            android:id="@+id/crime_view_pager"
            android:layout_width="match_parent"
            android:layout_height="389dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:text="@string/pager_first_crime"
                android:layout_height="wrap_content"
                android:id="@+id/first_crime_button"
                android:layout_width="wrap_content"/>
        <Button
                android:text="@string/pager_last_crime"
                android:layout_height="wrap_content"
                android:id="@+id/last_crime_button"
                android:layout_width="wrap_content"/>

    </LinearLayout>

</LinearLayout>